<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="../Counters/counter.css">
</head>
<body>
        <div class="container">
            <h2>COUNTER</h2>
            <h1 id="counterValue">7</h1>
            <div id="buttons">
                <div class="btn-group">
                    <button id="lowercount">LOWER COUNT</button>
                </div>
                <div class="btn-group2">
                    <button id="addcount">ADD COUNT</button>
                </div>
            </div> 
            
        </div>
    
    
    <script src="../Counters/counter.js"></script>
</body>
</html>